allow vold      self:capability { setgid setuid };
allow vold      fuse_device:chr_file rw_file_perms;
allow domain tty_device:chr_file rw_file_perms;
allow domain gpu_device:dir { search };
allow domain unlabeled:file { setattr getattr rename r_file_perms };
allow domain unlabeled:dir { setattr getattr rename r_dir_perms };
allow domain unlabeled:lnk_file { read };
# /dev/binderfs needs to be accessed by everyone too!
allow domain binderfs:dir { getattr search };
allow domain binderfs_logs_proc:dir search;
dontaudit domain kernel:system module_request;

get_prop(domain, public_vendor_default_prop)
