vndbinder_use(hal_graphics_composer_default);
allow hal_graphics_composer_default hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;
allow hal_graphics_composer_default gpu_device:dir { search read open };
allow hal_graphics_composer_default sysfs:dir { read open };
allow hal_graphics_composer_default sysfs:file { read open getattr };
allow hal_graphics_composer_default ion_device:chr_file { write };
allow hal_graphics_composer_default sysfs_leds:dir { search };
allow hal_graphics_composer_default sysfs_leds:file { getattr open read write };

set_prop(hal_graphics_composer_default, public_vendor_default_prop)
