type securedisplayd, domain;
type securedisplayd_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(securedisplayd)
hal_server_domain(securedisplayd, hal_graphics_composer)
binder_use(securedisplayd)

allow securedisplayd tee_device:chr_file {ioctl open read write};
allow securedisplayd ion_device:chr_file {ioctl open read write};
allow securedisplayd gpu_device:chr_file {ioctl open read write};
allow securedisplayd hwservicemanager_prop:file {map open read getattr};
allow securedisplayd hwservicemanager:binder {call transfer};
allow securedisplayd hal_graphics_composer_default:binder {call};
allow securedisplayd hal_graphics_composer_hwservice:hwservice_manager {find};
