allow vendor_init file_contexts_file:file { map };
allow vendor_init cache_file:lnk_file { getattr read };
allow vendor_init sysfs_block_devices:file { open write setattr };
allow vendor_init proc_sysrq:file { write };
allow vendor_init device:file { create write };
allow vendor_init device:dir { setattr search };
allow vendor_init proc_sched:file w_file_perms;

set_prop(vendor_init, vendor_wc_prop)
set_prop(vendor_init, vendor_usb_config_prop)
set_prop(vendor_init, vendor_power_hal_prop)
set_prop(vendor_init, vendor_bluetooth_prop)
set_prop(vendor_init, vendor_public_default_prop)
set_prop(vendor_init, vendor_public_default_prop)
set_prop(vendor_init, system_prop)
set_prop(vendor_init, vendor_logging_prop)
set_prop(vendor_init, vendor_camera_prop)

userdebug_or_eng(`
  set_prop(vendor_init, logpersistd_logging_prop)
')
