[COMMENTS]
TI 768 Board
Saved by: Todd
Date and time: Wed Jan 02 18:49:31 2013

[VERSION_INFO_HEADER]
FAMILY_ID=161
VARIANT=2
VERSION=16
BUILD=170
VENDOR_ID=255
PRODUCT_ID=TBD
CHECKSUM=0x165F72
[APPLICATION_INFO_HEADER]
NAME=Object-Based Server
VERSION=4.10.183.0
[DEBUG_DIAGNOSTIC_T37 INSTANCE 0]
OBJECT_ADDRESS=147
OBJECT_SIZE=130
0 1 MODE=0
1 1 PAGE=0
2 1 DATA[0]=0
3 1 DATA[1]=0
4 1 DATA[2]=0
5 1 DATA[3]=0
6 1 DATA[4]=0
7 1 DATA[5]=0
8 1 DATA[6]=0
9 1 DATA[7]=0
10 1 DATA[8]=0
11 1 DATA[9]=0
12 1 DATA[10]=0
13 1 DATA[11]=0
14 1 DATA[12]=0
15 1 DATA[13]=0
16 1 DATA[14]=0
17 1 DATA[15]=0
18 1 DATA[16]=0
19 1 DATA[17]=0
20 1 DATA[18]=0
21 1 DATA[19]=0
22 1 DATA[20]=0
23 1 DATA[21]=0
24 1 DATA[22]=0
25 1 DATA[23]=0
26 1 DATA[24]=0
27 1 DATA[25]=0
28 1 DATA[26]=0
29 1 DATA[27]=0
30 1 DATA[28]=0
31 1 DATA[29]=0
32 1 DATA[30]=0
33 1 DATA[31]=0
34 1 DATA[32]=0
35 1 DATA[33]=0
36 1 DATA[34]=0
37 1 DATA[35]=0
38 1 DATA[36]=0
39 1 DATA[37]=0
40 1 DATA[38]=0
41 1 DATA[39]=0
42 1 DATA[40]=0
43 1 DATA[41]=0
44 1 DATA[42]=0
45 1 DATA[43]=0
46 1 DATA[44]=0
47 1 DATA[45]=0
48 1 DATA[46]=0
49 1 DATA[47]=0
50 1 DATA[48]=0
51 1 DATA[49]=0
52 1 DATA[50]=0
53 1 DATA[51]=0
54 1 DATA[52]=0
55 1 DATA[53]=0
56 1 DATA[54]=0
57 1 DATA[55]=0
58 1 DATA[56]=0
59 1 DATA[57]=0
60 1 DATA[58]=0
61 1 DATA[59]=0
62 1 DATA[60]=0
63 1 DATA[61]=0
64 1 DATA[62]=0
65 1 DATA[63]=0
66 1 DATA[64]=0
67 1 DATA[65]=0
68 1 DATA[66]=0
69 1 DATA[67]=0
70 1 DATA[68]=0
71 1 DATA[69]=0
72 1 DATA[70]=0
73 1 DATA[71]=0
74 1 DATA[72]=0
75 1 DATA[73]=0
76 1 DATA[74]=0
77 1 DATA[75]=0
78 1 DATA[76]=0
79 1 DATA[77]=0
80 1 DATA[78]=0
81 1 DATA[79]=0
82 1 DATA[80]=0
83 1 DATA[81]=0
84 1 DATA[82]=0
85 1 DATA[83]=0
86 1 DATA[84]=0
87 1 DATA[85]=0
88 1 DATA[86]=0
89 1 DATA[87]=0
90 1 DATA[88]=0
91 1 DATA[89]=0
92 1 DATA[90]=0
93 1 DATA[91]=0
94 1 DATA[92]=0
95 1 DATA[93]=0
96 1 DATA[94]=0
97 1 DATA[95]=0
98 1 DATA[96]=0
99 1 DATA[97]=0
100 1 DATA[98]=0
101 1 DATA[99]=0
102 1 DATA[100]=0
103 1 DATA[101]=0
104 1 DATA[102]=0
105 1 DATA[103]=0
106 1 DATA[104]=0
107 1 DATA[105]=0
108 1 DATA[106]=0
109 1 DATA[107]=0
110 1 DATA[108]=0
111 1 DATA[109]=0
112 1 DATA[110]=0
113 1 DATA[111]=0
114 1 DATA[112]=0
115 1 DATA[113]=0
116 1 DATA[114]=0
117 1 DATA[115]=0
118 1 DATA[116]=0
119 1 DATA[117]=0
120 1 DATA[118]=0
121 1 DATA[119]=0
122 1 DATA[120]=0
123 1 DATA[121]=0
124 1 DATA[122]=0
125 1 DATA[123]=0
126 1 DATA[124]=0
127 1 DATA[125]=0
128 1 DATA[126]=0
129 1 DATA[127]=0
[SPT_USERDATA_T38 INSTANCE 0]
OBJECT_ADDRESS=293
OBJECT_SIZE=64
0 1 DATA[0]=65
1 1 DATA[1]=67
2 1 DATA[2]=10
3 1 DATA[3]=4
4 1 DATA[4]=1
5 1 DATA[5]=0
6 1 DATA[6]=0
7 1 DATA[7]=0
8 1 DATA[8]=0
9 1 DATA[9]=0
10 1 DATA[10]=0
11 1 DATA[11]=0
12 1 DATA[12]=0
13 1 DATA[13]=0
14 1 DATA[14]=0
15 1 DATA[15]=0
16 1 DATA[16]=0
17 1 DATA[17]=0
18 1 DATA[18]=0
19 1 DATA[19]=0
20 1 DATA[20]=0
21 1 DATA[21]=0
22 1 DATA[22]=0
23 1 DATA[23]=0
24 1 DATA[24]=0
25 1 DATA[25]=0
26 1 DATA[26]=0
27 1 DATA[27]=0
28 1 DATA[28]=0
29 1 DATA[29]=0
30 1 DATA[30]=0
31 1 DATA[31]=0
32 1 DATA[32]=0
33 1 DATA[33]=0
34 1 DATA[34]=0
35 1 DATA[35]=0
36 1 DATA[36]=0
37 1 DATA[37]=0
38 1 DATA[38]=0
39 1 DATA[39]=0
40 1 DATA[40]=0
41 1 DATA[41]=0
42 1 DATA[42]=0
43 1 DATA[43]=0
44 1 DATA[44]=0
45 1 DATA[45]=0
46 1 DATA[46]=0
47 1 DATA[47]=0
48 1 DATA[48]=0
49 1 DATA[49]=0
50 1 DATA[50]=0
51 1 DATA[51]=0
52 1 DATA[52]=0
53 1 DATA[53]=0
54 1 DATA[54]=0
55 1 DATA[55]=0
56 1 DATA[56]=0
57 1 DATA[57]=0
58 1 DATA[58]=0
59 1 DATA[59]=0
60 1 DATA[60]=0
61 1 DATA[61]=0
62 1 DATA[62]=0
63 1 DATA[63]=0
[GEN_POWERCONFIG_T7 INSTANCE 0]
OBJECT_ADDRESS=357
OBJECT_SIZE=3
0 1 IDLEACQINT=255
1 1 ACTVACQINT=255
2 1 ACTV2IDLETO=0
[GEN_ACQUISITIONCONFIG_T8 INSTANCE 0]
OBJECT_ADDRESS=360
OBJECT_SIZE=10
0 1 CHRGTIME=60
1 1 ATCHDRIFT=0
2 1 TCHDRIFT=1
3 1 DRIFTST=1
4 1 TCHAUTOCAL=50
5 1 SYNC=0
6 1 ATCHCALST=1
7 1 ATCHCALSTHR=10
8 1 ATCHFRCCALTHR=50
9 1 ATCHFRCCALRATIO=25
[TOUCH_MULTITOUCHSCREEN_T9 INSTANCE 0]
OBJECT_ADDRESS=370
OBJECT_SIZE=35
0 1 CTRL=131
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=24
4 1 YSIZE=32
5 1 AKSCFG=0
6 1 BLEN=160
7 1 TCHTHR=70
8 1 TCHDI=0
9 1 ORIENT=1
10 1 MRGTIMEOUT=0
11 1 MOVHYSTI=0
12 1 MOVHYSTN=0
13 1 MOVFILTER=0
14 1 NUMTOUCH=5
15 1 MRGHYST=0
16 1 MRGTHR=0
17 1 AMPHYST=0
18 2 XRANGE=0
20 2 YRANGE=0
22 1 XLOCLIP=5
23 1 XHICLIP=12
24 1 YLOCLIP=0
25 1 YHICLIP=0
26 1 XEDGECTRL=0
27 1 XEDGEDIST=0
28 1 YEDGECTRL=0
29 1 YEDGEDIST=0
30 1 JUMPLIMIT=0
31 1 TCHHYST=0
32 1 XPITCH=0
33 1 YPITCH=0
34 1 NEXTTCHDI=0
[TOUCH_MULTITOUCHSCREEN_T9 INSTANCE 1]
OBJECT_ADDRESS=405
OBJECT_SIZE=35
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=24
4 1 YSIZE=32
5 1 AKSCFG=0
6 1 BLEN=160
7 1 TCHTHR=80
8 1 TCHDI=3
9 1 ORIENT=3
10 1 MRGTIMEOUT=0
11 1 MOVHYSTI=0
12 1 MOVHYSTN=0
13 1 MOVFILTER=0
14 1 NUMTOUCH=5
15 1 MRGHYST=0
16 1 MRGTHR=0
17 1 AMPHYST=0
18 2 XRANGE=0
20 2 YRANGE=0
22 1 XLOCLIP=11
23 1 XHICLIP=11
24 1 YLOCLIP=10
25 1 YHICLIP=0
26 1 XEDGECTRL=148
27 1 XEDGEDIST=34
28 1 YEDGECTRL=0
29 1 YEDGEDIST=0
30 1 JUMPLIMIT=25
31 1 TCHHYST=0
32 1 XPITCH=0
33 1 YPITCH=0
34 1 NEXTTCHDI=0
[TOUCH_KEYARRAY_T15 INSTANCE 0]
OBJECT_ADDRESS=440
OBJECT_SIZE=11
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=0
4 1 YSIZE=0
5 1 AKSCFG=0
6 1 BLEN=0
7 1 TCHTHR=0
8 1 TCHDI=0
9 1 RESERVED[0]=0
10 1 RESERVED[1]=0
[TOUCH_KEYARRAY_T15 INSTANCE 1]
OBJECT_ADDRESS=451
OBJECT_SIZE=11
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=0
4 1 YSIZE=0
5 1 AKSCFG=0
6 1 BLEN=0
7 1 TCHTHR=0
8 1 TCHDI=0
9 1 RESERVED[0]=0
10 1 RESERVED[1]=0
[SPT_COMMSCONFIG_T18 INSTANCE 0]
OBJECT_ADDRESS=462
OBJECT_SIZE=2
0 1 CTRL=0
1 1 COMMAND=0
[SPT_GPIOPWM_T19 INSTANCE 0]
OBJECT_ADDRESS=464
OBJECT_SIZE=16
0 1 CTRL=0
1 1 REPORTMASK=0
2 1 DIR=0
3 1 INTPULLUP=0
4 1 OUT=0
5 1 WAKE=0
6 1 PWM=0
7 1 PERIOD=0
8 1 DUTY[0]=0
9 1 DUTY[1]=0
10 1 DUTY[2]=0
11 1 DUTY[3]=0
12 1 TRIGGER[0]=0
13 1 TRIGGER[1]=0
14 1 TRIGGER[2]=0
15 1 TRIGGER[3]=0
[PROCI_ONETOUCHGESTUREPROCESSOR_T24 INSTANCE 0]
OBJECT_ADDRESS=480
OBJECT_SIZE=19
0 1 CTRL=3
1 1 NUMGEST=1
2 2 GESTEN=1023
4 1 PROCESS=0
5 1 TAPTO=0
6 1 FLICKTO=0
7 1 DRAGTO=0
8 1 SPRESSTO=0
9 1 LPRESSTO=0
10 1 REPPRESSTO=0
11 2 FLICKTHR=0
13 2 DRAGTHR=0
15 2 TAPTHR=0
17 2 THROWTHR=0
[PROCI_ONETOUCHGESTUREPROCESSOR_T24 INSTANCE 1]
OBJECT_ADDRESS=499
OBJECT_SIZE=19
0 1 CTRL=0
1 1 NUMGEST=0
2 2 GESTEN=0
4 1 PROCESS=0
5 1 TAPTO=0
6 1 FLICKTO=0
7 1 DRAGTO=0
8 1 SPRESSTO=0
9 1 LPRESSTO=0
10 1 REPPRESSTO=0
11 2 FLICKTHR=0
13 2 DRAGTHR=0
15 2 TAPTHR=0
17 2 THROWTHR=0
[SPT_SELFTEST_T25 INSTANCE 0]
OBJECT_ADDRESS=518
OBJECT_SIZE=26
0 1 CTRL=3
1 1 CMD=0
2 2 SIGLIM[0].UPSIGLIM=29000
4 2 SIGLIM[0].LOSIGLIM=22000
6 2 SIGLIM[1].UPSIGLIM=0
8 2 SIGLIM[1].LOSIGLIM=0
10 2 SIGLIM[2].UPSIGLIM=0
12 2 SIGLIM[2].LOSIGLIM=0
14 2 SIGLIM[3].UPSIGLIM=0
16 2 SIGLIM[3].LOSIGLIM=0
18 2 SIGLIM[4].UPSIGLIM=0
20 2 SIGLIM[4].LOSIGLIM=0
22 2 SIGLIM[5].UPSIGLIM=0
24 2 SIGLIM[5].LOSIGLIM=0
[PROCI_TWOTOUCHGESTUREPROCESSOR_T27 INSTANCE 0]
OBJECT_ADDRESS=544
OBJECT_SIZE=7
0 1 CTRL=3
1 1 NUMGEST=1
2 1 RESERVED[0]=0
3 1 GESTEN=224
4 1 ROTATETHR=0
5 2 ZOOMTHR=0
[PROCI_TWOTOUCHGESTUREPROCESSOR_T27 INSTANCE 1]
OBJECT_ADDRESS=551
OBJECT_SIZE=7
0 1 CTRL=0
1 1 NUMGEST=0
2 1 RESERVED[0]=0
3 1 GESTEN=0
4 1 ROTATETHR=0
5 2 ZOOMTHR=0
[PROCI_GRIPSUPPRESSION_T40 INSTANCE 0]
OBJECT_ADDRESS=558
OBJECT_SIZE=5
0 1 CTRL=0
1 1 XLOGRIP=0
2 1 XHIGRIP=0
3 1 YLOGRIP=0
4 1 YHIGRIP=0
[PROCI_GRIPSUPPRESSION_T40 INSTANCE 1]
OBJECT_ADDRESS=563
OBJECT_SIZE=5
0 1 CTRL=0
1 1 XLOGRIP=0
2 1 XHIGRIP=0
3 1 YLOGRIP=0
4 1 YHIGRIP=0
[PROCI_TOUCHSUPPRESSION_T42 INSTANCE 0]
OBJECT_ADDRESS=568
OBJECT_SIZE=8
0 1 CTRL=0
1 1 APPRTHR=0
2 1 MAXAPPRAREA=0
3 1 MAXTCHAREA=20
4 1 SUPSTRENGTH=0
5 1 SUPEXTTO=0
6 1 MAXNUMTCHS=0
7 1 SHAPESTRENGTH=0
[PROCI_TOUCHSUPPRESSION_T42 INSTANCE 1]
OBJECT_ADDRESS=576
OBJECT_SIZE=8
0 1 CTRL=0
1 1 APPRTHR=0
2 1 MAXAPPRAREA=28
3 1 MAXTCHAREA=100
4 1 SUPSTRENGTH=128
5 1 SUPEXTTO=2
6 1 MAXNUMTCHS=0
7 1 SHAPESTRENGTH=0
[SPT_DIGITIZER_T43 INSTANCE 0]
OBJECT_ADDRESS=584
OBJECT_SIZE=7
0 1 CTRL=1
1 1 HIDIDLERATE=0
2 2 XLENGTH=0
4 2 YLENGTH=0
6 1 RWKRATE=0
[SPT_CTECONFIG_T46 INSTANCE 0]
OBJECT_ADDRESS=591
OBJECT_SIZE=9
0 1 CTRL=0
1 1 MODE=0
2 1 IDLESYNCSPERX=40
3 1 ACTVSYNCSPERX=40
4 1 ADCSPERSYNC=0
5 1 PULSESPERADC=0
6 1 XSLEW=0
7 2 SYNCDELAY=0
[PROCI_STYLUS_T47 INSTANCE 0]
OBJECT_ADDRESS=600
OBJECT_SIZE=10
0 1 CTRL=0
1 1 CONTMIN=0
2 1 CONTMAX=0
3 1 STABILITY=0
4 1 MAXTCHAREA=0
5 1 AMPLTHR=0
6 1 STYSHAPE=0
7 1 HOVERSUP=0
8 1 CONFTHR=0
9 1 SYNCSPERX=0
[PROCI_STYLUS_T47 INSTANCE 1]
OBJECT_ADDRESS=610
OBJECT_SIZE=10
0 1 CTRL=0
1 1 CONTMIN=0
2 1 CONTMAX=0
3 1 STABILITY=0
4 1 MAXTCHAREA=0
5 1 AMPLTHR=0
6 1 STYSHAPE=0
7 1 HOVERSUP=0
8 1 CONFTHR=0
9 1 SYNCSPERX=0
[PROCG_NOISESUPPRESSION_T48 INSTANCE 0]
OBJECT_ADDRESS=620
OBJECT_SIZE=74
0 1 CTRL=2
1 1 CFG=0
2 1 CALCFG=48
3 1 BASEFREQ=0
4 1 OBSOLETE_FREQ[0]=0
5 1 OBSOLETE_FREQ[1]=0
6 1 OBSOLETE_FREQ[2]=0
7 1 OBSOLETE_FREQ[3]=0
8 1 MFFREQ[0]=0
9 1 MFFREQ[1]=0
10 1 NLGAIN=0
11 1 NLTHR=0
12 1 OBSOLETE_GCLIMIT=0
13 1 GCACTVINVLDADCS=0
14 1 GCIDLEINVLDADCS=0
15 2 OBSOLETE_GCINVALIDTHR=0
17 1 GCMAXADCSPERX=0
18 1 GCLIMITMIN=0
19 1 GCLIMITMAX=0
20 2 GCCOUNTMINTGT=0
22 1 MFINVLDDIFFTHR=0
23 2 MFINCADCSPXTHR=0
25 2 MFERRORTHR=0
27 1 SELFREQMAX=0
28 1 CFG2=0
29 1 INCNLTHR=0
30 1 ADCSPERXTHR=0
31 1 NLTHRMARGIN=0
32 1 SELFREQSTEP=0
33 1 RESERVED[0]=0
34 1 BLEN[0]=144
35 1 TCHTHR[0]=40
36 1 TCHDI[0]=0
37 1 MOVHYSTI[0]=0
38 1 MOVHYSTN[0]=0
39 1 MOVFILTER[0]=0
40 1 NUMTOUCH[0]=2
41 1 MRGHYST[0]=0
42 1 MRGTHR[0]=0
43 1 XLOCLIP[0]=0
44 1 XHICLIP[0]=0
45 1 YLOCLIP[0]=0
46 1 YHICLIP[0]=0
47 1 XEDGECTRL[0]=0
48 1 XEDGEDIST[0]=0
49 1 YEDGECTRL[0]=0
50 1 YEDGEDIST[0]=0
51 1 JUMPLIMIT[0]=0
52 1 TCHHYST[0]=0
53 1 NEXTTCHDI[0]=0
54 1 BLEN[1]=144
55 1 TCHTHR[1]=80
56 1 TCHDI[1]=5
57 1 MOVHYSTI[1]=0
58 1 MOVHYSTN[1]=0
59 1 MOVFILTER[1]=0
60 1 NUMTOUCH[1]=2
61 1 MRGHYST[1]=0
62 1 MRGTHR[1]=0
63 1 XLOCLIP[1]=0
64 1 XHICLIP[1]=0
65 1 YLOCLIP[1]=0
66 1 YHICLIP[1]=0
67 1 XEDGECTRL[1]=0
68 1 XEDGEDIST[1]=0
69 1 YEDGECTRL[1]=0
70 1 YEDGEDIST[1]=0
71 1 JUMPLIMIT[1]=25
72 1 TCHHYST[1]=0
73 1 NEXTTCHDI[1]=0
[TOUCH_PROXKEY_T52 INSTANCE 0]
OBJECT_ADDRESS=694
OBJECT_SIZE=15
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 RESERVED[0]=0
4 1 RESERVED[1]=0
5 1 AKSCFG=0
6 1 RESERVED[2]=0
7 2 FXDDTHR=0
9 1 FXDDI=0
10 1 AVERAGE=0
11 2 MVNULLRATE=0
13 2 MVDTHR=0
[TOUCH_PROXKEY_T52 INSTANCE 1]
OBJECT_ADDRESS=709
OBJECT_SIZE=15
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 RESERVED[0]=0
4 1 RESERVED[1]=0
5 1 AKSCFG=0
6 1 RESERVED[2]=0
7 2 FXDDTHR=0
9 1 FXDDI=0
10 1 AVERAGE=0
11 2 MVNULLRATE=0
13 2 MVDTHR=0
