# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc.0/2100000.aips-bus/2184200.usb/ci_hdrc.1* auto auto defaults voldmanaged=usb:auto
/devices/soc0/soc.0/2100000.aips-bus/2194000.usdhc/mmc_host* auto auto defaults voldmanaged=sdcard:auto

$BD1    /boot     ext4    noatime,nodiratime,errors=remount-ro                                             wait
$BD2    /recovery ext4    noatime,nodiratime,errors=remount-ro                                             wait
$BD5    /system   ext4    ro                                                                               wait
$BD4    /data     ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic                     wait
$BD6    /cache    ext4    nosuid,nodev                                                                     wait
$BD7    /device   ext4    ro,nosuid,nodev                                                                  wait
$BD8    /misc     emmc    defaults                                                                         defaults

# ZRAM setup
/dev/block/zram0    none    swap    defaults                                                               zramsize=314572800
