allow netd kernel:system module_request;
allow netd self:capability { fsetid sys_module };
allow netd sysfs:dir { add_name write };
allow netd sysfs:file create;

# TODO: delete this once it's in common sepolicy.
set_prop(netd, netd_stable_secret_prop)
# persist.netd.stable_secret contains RFC 7217 secret key which should never be
# leaked to other processes. Make sure it never leaks.
neverallow { domain -netd -init } netd_stable_secret_prop:file r_file_perms;
# We want to ensure that no other process ever tries tampering with persist.netd.stable_secret,
# the RFC 7217 secret key managed by netd. Doing so could compromise user privacy.
neverallow { domain -netd -init } netd_stable_secret_prop:property_service set;
