allow init cache_file:dir  { mounton };
allow init asec_apk_file:dir  { mounton };
allow init perfprofd_exec:file  { read open getattr execute };
allow init socket_device:sock_file  { setattr create };
allow init tmpfs:lnk_file  { create };
allow init storage_file:dir  { mounton };
allow init block_device:blk_file  { write };
allow init sysfs_devices_system_cpu:file  { create };
allow init configfs:dir  { write add_name remove_name create };
allow init configfs:file  { write create };
allow init configfs:lnk_file  { create unlink };
allow init block_device:chr_file  { getattr ioctl };
allow init userdata_block_device:blk_file { open read write ioctl getattr };
allow init ram_device:blk_file { write };
allow init sysfs:file { create };
allow init boot_block_device:lnk_file { relabelto };
allow init vbmeta_block_device:lnk_file { relabelto };
allow init sysfs_dm:file { write open };
allow init sysfs_devices_system_cpu:file { write };
allow init sysfs_rfkill:file { open write setattr };
allow init sysfs_block_devices:file { open write setattr };
