setenv bootargs enable_wait_mode=off
setenv nextcon 0;
setenv bootargs $bootargs console=ttymxc1,115200 vmalloc=400M consoleblank=0 fec.disable_giga=1;

echo "-------------bootargs $bootargs"

if test -n "$tempfuse" ; then
	setenv bootargs $bootargs thermal.fusedata=$tempfuse
fi

echo "--------- testing panel" ;

if test "x" = "x$panel" ; then
	echo '-------------no panel set... auto-detect'
	i2c dev 2
	if i2c probe 0x04 ; then
		setenv bootargs $bootargs video=mxcfb${nextcon}:dev=ldb,bpp=32,LDB-XGA,if=RGB666
		if test "0" -eq $nextcon; then
			setenv fbmem "fbmem=20M";
		else
			setenv fbmem ${fbmem},20M
		fi
		setexpr nextcon $nextcon + 1
	else
		echo "------ no Freescale display";
	fi

	if i2c probe 0x38 ; then
		setenv bootargs $bootargs video=mxcfb${nextcon}:dev=ldb,bpp=32,1024x600M@60,if=RGB666
		if test "0" -eq $nextcon; then
			setenv fbmem "fbmem=20M";
		else
			setenv fbmem ${fbmem},20M
		fi
		setexpr nextcon $nextcon + 1
	else
		echo "------ no 1024x600 display";
	fi

        i2c dev 1
	if i2c probe 0x50 ; then
		setenv bootargs $bootargs video=mxcfb${nextcon}:dev=hdmi,bpp=32,1280x720M@60,if=RGB24
		if test "0" -eq $nextcon; then
			setenv fbmem "fbmem=48M";
		else
			setenv fbmem ${fbmem},48M
		fi
		setexpr nextcon $nextcon + 1
                if itest.s x == x$allow_noncea ; then
                	setenv bootargs $bootargs mxc_hdmi.only_cea=1;
                	echo "only CEA modes allowed on HDMI port";
                else
                        setenv bootargs $bootargs mxc_hdmi.only_cea=0;
                        echo "non-CEA modes allowed on HDMI, audio may be affected";
                fi
	else
		echo "------ no HDMI monitor";
	fi
else if test "HDMI" = "$panel" ; then
	setenv bootargs $bootargs video=mxcfb${nextcon}:dev=hdmi,bpp=32,1280x720M@60,if=RGB24
	setenv fbmem "fbmem=48M";
	setexpr nextcon $nextcon + 1
        if itest.s x == x$allow_noncea ; then
        	setenv bootargs $bootargs mxc_hdmi.only_cea=1;
        	echo "only CEA modes allowed on HDMI port";
        else
                setenv bootargs $bootargs mxc_hdmi.only_cea=0;
                echo "non-CEA modes allowed on HDMI, audio may be affected";
        fi
else if itest.s "Hannstar-XGA" == "$panel" ; then
	setenv bootargs $bootargs video=mxcfb${nextcon}:dev=ldb,bpp=32,LDB-XGA,if=RGB666
	setenv fbmem "fbmem=20M";
	setexpr nextcon $nextcon + 1
else if itest.s "wqvga-rgb" == "$panel" ; then
	setenv bootargs $bootargs video=mxcfb${nextcon}:dev=lcd,bpp=32,wqvga-lcd,if=RGB24 calibration tsdev=tsc2004
	setenv fbmem "fbmem=20M";
	setexpr nextcon $nextcon + 1
        if itest.s "x" -eq "x$calibration" ; then
                setenv bootargs $bootargs tsc2004.calibration=-65527,-139,264481023,4768,-71105,256966332,65536
        else
                setenv bootargs $bootargs tsc2004.calibration=$calibration
        fi
else if itest.s "wsvga-lvds" == "$panel" ; then
	setenv bootargs $bootargs video=mxcfb${nextcon}:dev=ldb,bpp=32,1024x600M@60,if=RGB666
	setenv fbmem "fbmem=20M";
	setexpr nextcon $nextcon + 1
else if itest.s "wvga-rgb" == "$panel" ; then
	setenv bootargs $bootargs video=mxcfb${nextcon}:dev=lcd,bpp=32,CLAA-WVGA,if=RGB666 tsdev=tsc2004 calibration
	setenv fbmem "fbmem=20M";
	setexpr nextcon $nextcon + 1
else if itest.s "xLDB-WVGA" == "x$panel"; then
	setenv bootargs $bootargs video=mxcfb${nextcon}:dev=ldb,bpp=32,800x480MR@60,if=RGB666 tsdev=ft5x06 ft5x06.screenres=2048,2048
	setenv bootargs $bootargs ft5x06.calibration=0,65536,0,65536,0,0,65536
	setenv fbmem "fbmem=20M";
	setexpr nextcon $nextcon + 1
else if itest.s "xLDB-WXGA" == "x$panel"; then
	setenv bootargs $bootargs video=mxcfb${nextcon}:dev=ldb,bpp=32,1280x800MR@60,if=RGB666 tsdev=ft5x06 ft5x06.screenres=1280,800
	setenv fbmem "fbmem=20M";
	setexpr nextcon $nextcon + 1
	if itest.s "x" -ne "x$calibration" ; then
		setenv bootargs $bootargs ft5x06.calibration=$calibration
	fi
fi ; fi ; fi ; fi ; fi ; fi ; fi ; fi

while test "4" -ne $nextcon ; do
	setenv bootargs $bootargs video=mxcfb${nextcon}:off ;
	setexpr nextcon $nextcon + 1 ;
done

setenv bootargs $bootargs $fbmem androidboot.hardware=freescale
setenv bootargs $bootargs androidboot.console=ttymxc1
setenv bootargs $bootargs gpumem=33554432	# 32M

${fs}load ${dtype} ${disk}:1 10800000 uImage && ${fs}load ${dtype} ${disk}:1 12800000 uramdisk.img && bootm 10800000 12800000
echo "Error loading kernel image"

