# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc/2100000.aips-bus/2184200.usb/ci_hdrc.1* auto auto defaults voldmanaged=usb:auto,encryptable=userdata

/dev/block/bootdevice/by-name/boot     /boot     ext4    noatime,nodiratime,errors=remount-ro                          wait
/dev/block/bootdevice/by-name/recovery /recovery ext4    noatime,nodiratime,errors=remount-ro                          wait
/dev/block/bootdevice/by-name/system   /system   ext4    ro,barrier=1                                                  wait
/dev/block/bootdevice/by-name/data     /data     ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic  wait,formattable,encryptable=/dev/block/bootdevice/by-name/crypt,quota
/dev/block/bootdevice/by-name/cache    /cache    ext4    nosuid,nodev                                                  wait
/dev/block/bootdevice/by-name/vendor   /vendor   ext4    ro,barrier=1                                                  wait
/dev/block/bootdevice/by-name/misc     /misc     emmc    defaults                                                      defaults

# ZRAM setup
/dev/block/zram0 none swap defaults zramsize=314572800
