# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.1 /mnt/media_rw/udisk vfat defaults voldmanaged=udisk:auto

$BD1    /boot     ext4    noatime,nodiratime,errors=remount-ro                                             wait
$BD2    /recovery ext4    noatime,nodiratime,errors=remount-ro                                             wait
$BD5    /system   ext4    ro                                                                               wait
$BD4    /data     ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait
$BD6    /cache    ext4    nosuid,nodev,nomblk_io_submit                                                    wait
$BD7    /device   ext4    ro,nosuid,nodev                                                                  wait
