genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/extcon   u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/rtc-rpmsg/rtc/rtc0/hctosys     u:object_r:sysfs_rtc:s0

genfscon sysfs /devices/platform/soc@0/29800000.bus/298d0000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0 u:object_r:sysfs_block_devices:s0

genfscon sysfs /devices/platform/soc@0/32c00000.bus/32e10000.mipi_dsi/32e10000.mipi_dsi.0/backlight u:object_r:sysfs_leds:s0

#sys/class/net
genfscon sysfs /devices/platform/soc@0/29800000.bus/29950000.ethernet/net                                u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/soc@0/29800000.bus/298f0000.mmc/mmc_host/mmc2/mmc2:0001/mmc2:0001:1/net u:object_r:sysfs_net:s0

# for dumpstate to access the stat file
genfscon sysfs /devices/platform/b8500000.pmem/ndbus0/region0/namespace0.0/block/pmem0                                            u:object_r:sysfs_block_devices:s0
