# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/platform/soc@0/32f10108.usb/38200000.usb/* auto auto defaults voldmanaged=usb:auto,encryptable=userdata
/devices/platform/soc@0/30800000.bus/30b40000.mmc/mmc_host/* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata

/dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic                     latemount,wait,formattable,quota,fileencryption=software,reservedsize=128M
/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard,sync                                                wait,formattable,first_stage_mount,check
/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults

/dev/block/zram0               none         swap    defaults                                                                         zramsize=402653184
/tmp                           /sdcard      none    defaults,bind                                                                    recoveryonly
