# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

$BD1    /mnt/extsd vfat defaults voldmanaged=sdcard:auto

# Comment out the line above and uncomment this to make the bottom slot on Nitrogen6x
# or top (micro SD) slot on SABRE Lite the "removable" SD card
# /devices/platform/sdhci-esdhc-imx.3/mmc_host/mmc0 /mnt/extsd vfat defaults voldmanaged=sdcard:auto

# Comment out the line above and uncomment this to make the top slot on Nitrogen6x
# or bottom (full-size SD) slot on SABRE Lite the "removable" SD card
# /devices/platform/sdhci-esdhc-imx.2/mmc_host/mmc1 /mnt/extsd vfat defaults voldmanaged=sdcard:auto

/devices/platform/fsl-ehci /mnt/udisk vfat defaults voldmanaged=sdcard:auto
$BD1    /boot    vfat    noatime,nodiratime,errors=remount-ro                                             wait
$BD5    /system  ext4    ro                                                                               wait
$BD4    /data    ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait
$BD6    /cache   ext4    nosuid,nodev,nomblk_io_submit				                          wait
$BD7    /device  ext4    ro,nosuid,nodev				                                  wait
none   /data/data/com.android.browser	ramfs noatime,nodiratime,size=32m,uid=1000,gid=1000,mode=0777	  wait
