# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.1 /mnt/media_rw/udisk vfat defaults voldmanaged=udisk:auto

# Comment out the line above and uncomment this to make the bottom slot on Nitrogen6x
# or top (micro SD) slot on SABRE Lite the "removable" SD card
# /devices/soc0/soc.1/2100000.aips-bus/219c000.usdhc/mmc_host /mnt/media_rw/extsd vfat defaults voldmanaged=extsd:auto

# Comment out the line above and uncomment this to make the top slot on Nitrogen6x
# or bottom (full-size SD) slot on SABRE Lite the "removable" SD card
/devices/soc0/soc.1/2100000.aips-bus/2198000.usdhc/mmc_host /mnt/media_rw/extsd vfat defaults voldmanaged=extsd:auto

$BD1    /boot     vfat    noatime,nodiratime,errors=remount-ro                                             wait
$BD2    /recovery vfat    noatime,nodiratime,errors=remount-ro                                             wait
$BD5    /system   ext4    ro                                                                               wait
$BD4    /data     ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic                     wait
$BD6    /cache    ext4    nosuid,nodev                                                                     wait
$BD7    /device   ext4    ro,nosuid,nodev                                                                  wait
