import init.freescale.usb.rc
on boot
    # Set permission for IIM node
    symlink /dev/mxs_viim /dev/mxc_mem

    # Enable Tethering in the Settings
    setprop ro.tether.denied false

    # 3D acceleration property
    setprop debug.sf.showfps    0
    setprop debug.sf.enable_hgl 1
    setprop debug.egl.hw	1

    setprop hwc.filter_stretch  1
    setprop hwc.enable_dither   1

    # deine board type
    setprop sys.device.type  "tablet"

    # fsl omx graphic manager media framework property
    setprop media.omxgm.enable-player 1
    setprop media.omxgm.enable-record 1
    setprop media.omxgm.enable-scan 1
    setprop rw.VIDEO_RENDER_NAME video_render.surface

    #Define the config for dual camera
    #For landscape mode, orient is 0
    #For portrait mode, orient is 90
    #the android before honycomb are all in portrait mode
    setprop back_camera_name ov5642
    setprop back_camera_orient 0

    # Set OpenGLES version
    setprop ro.opengles.version 131072

    # Set rotation to 270 to cofigure as portrait mode
    setprop ro.sf.hwrotation 0

    # hdmi audio output
    setprop ro.HDMI_AUDIO_OUTPUT 0

    # Set video overlay display mode
    setprop sys.VIDEO_OVERLAY_DISPLAY 1

# change for FSL specific service
    chown system system /sys/devices/system/cpu/cpu0
    chown system system /sys/devices/system/cpu/cpu1
    chown system system /sys/devices/system/cpu/cpu2
    chown system system /sys/devices/system/cpu/cpu3
    chown system system /sys/class/thermal/thermal_zone0
    chmod 0550 /sys/class/thermal/thermal_zone0
    chmod 0550 /sys/devices/system/cpu/cpu0
    chmod 0550 /sys/devices/system/cpu/cpu1
    chmod 0550 /sys/devices/system/cpu/cpu2
    chmod 0550 /sys/devices/system/cpu/cpu3
    chmod 0550 /sys/class/thermal/thermal_zone0
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chmod 0440 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chown system system /sys/devices/system/cpu/online
    chmod 0440 /sys/devices/system/cpu/online
    chown system system /sys/devices/system/cpu/offline
    chmod 0440 /sys/devices/system/cpu/offline
    chown system system /sys/devices/system/cpu/cpu0/online
    chmod 0660 /sys/devices/system/cpu/cpu0/online
    chown system system /sys/devices/system/cpu/cpu1/online
    chmod 0660 /sys/devices/system/cpu/cpu1/online
    chown system system /sys/devices/system/cpu/cpu2/online
    chmod 0660 /sys/devices/system/cpu/cpu2/online
    chown system system /sys/devices/system/cpu/cpu3/online
    chmod 0660 /sys/devices/system/cpu/cpu3/online

    # Default backlight device
    setprop hw.backlight.dev "pwm-backlight.0"
    # Chmod/chown FSL specific sys entry
    chown system system /sys/class/backlight/pwm-backlight.0/brightness
    chmod 0660 /sys/class/backlight/pwm-backlight.0/brightness

    # No bluetooth or WiFi hardware present

on fs
# mount ext4 partitions
    mount ext4 /dev/block/mmcblk0p5 /system
    # mount ext4 /dev/block/mmcblk0p5 /system ro remount
    mount ext4 /dev/block/mmcblk0p7 /data nosuid nodev nodiratime noatime noauto_da_alloc,errors=panic
    mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev
    # mount ext4 /dev/block/mmcblk0p8 /device ro nosuid nodev
    mkdir  /boot 0770 root root
    mount vfat /dev/block/mmcblk0p1 /boot nosuid nodev

    exec /sbin/ts_calibrator
