## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# USB controller without hub
#
# dev_mount udisk /mnt/udisk auto /devices/platform/fsl-ehci.1/usb2

# top USB port
dev_mount udisktop /mnt/udisktop auto /devices/platform/fsl-ehci.1/usb2/2-1/2-1.1
dev_mount udiskbot /mnt/udiskbot auto /devices/platform/fsl-ehci.1/usb2/2-1/2-1.2

#
# There are three options here: for either SD card or 
#
#
# mmc 0 	sdhci-esdhc-imx.2	top SD card slot on Nitrogen, full-size on SABRE Lite
# mmc 1		sdhci-esdhc-imx.3	bottom SD card slot on Nitrogen, micro SD on SABRE Lite
# sata 0	ahci.0			SATA drive
#


#
# mmc 0 	sdhci-esdhc-imx.2	top SD card slot on Nitrogen, full-size on SABRE Lite
#
dev_mount sdcard /mnt/sdcard 4 /devices/platform/sdhci-esdhc-imx.2/mmc_host/mmc1

#
# mmc 1		sdhci-esdhc-imx.3	bottom SD card slot on Nitrogen, micro SD on SABRE Lite
#
# dev_mount sdcard /mnt/sdcard 4 /devices/platform/sdhci-esdhc-imx.3/mmc_host/mmc0

#
# SATA
#
# dev_mount sdcard /mnt/sdcard 4 /devices/platform/ahci.0/host0/target0\:0\:0/0\:0\:0\:0/
#

