# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

$BD1    /mnt/media_rw/extsd vfat defaults voldmanaged=extsd:auto
/devices/platform/fsl-ehci /mnt/media_rw/udisk vfat defaults voldmanaged=extsd:auto
$BD1    /boot    vfat    noatime,nodiratime,errors=remount-ro                                             wait
$BD5    /system  ext4    ro                                                                               wait
$BD4    /data    ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait
$BD6    /cache   ext4    nosuid,nodev,nomblk_io_submit				                          wait
$BD7    /device  ext4    ro,nosuid,nodev				                                  wait
