import init.${ro.hardware}.usb.rc
import init.superuser.rc

on init
    start watchdogd

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /boot root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /fstab.boundary /fstab.freescale

on boot

    # Set permission for IIM node
    symlink /dev/mxs_viim /dev/mxc_mem

    # Enable Tethering in the Settings
    setprop ro.tether.denied false

    # 3D acceleration property
    setprop debug.sf.showfps    0
    setprop debug.sf.enable_hgl 1
    setprop debug.egl.hw	1

    setprop hwc.stretch.filter  1
    setprop hwc.enable_dither   1

    # deine board type
    setprop sys.device.type  "tablet"

    # fsl omx graphic manager media framework property
    setprop media.omxgm.enable-player 1
    setprop media.omxgm.enable-record 1
    setprop media.omxgm.enable-scan 1
    setprop rw.VIDEO_RENDER_NAME video_render.surface

    #Define the config for dual camera
    setprop camera.disable_zsl_mode 1
    #For landscape mode, orient is 0
    #For portrait mode, orient is 90
    #the android before honycomb are all in portrait mode
    setprop back_camera_name ov5642
    setprop back_camera_orient 0

    # Set OpenGLES version
    setprop ro.opengles.version 131072

    # Set rotation to 270 to cofigure as portrait mode
    setprop ro.sf.hwrotation 0

    # hdmi audio output
    setprop ro.HDMI_AUDIO_OUTPUT 0
# change for FSL specific service
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chmod 0440 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu0/online
    chmod 0664 /sys/devices/system/cpu/cpu0/online
    chown root system /sys/devices/system/cpu/cpu1/online
    chmod 0664 /sys/devices/system/cpu/cpu1/online
    chown root system /sys/devices/system/cpu/cpu2/online
    chmod 0664 /sys/devices/system/cpu/cpu2/online
    chown root system /sys/devices/system/cpu/cpu3/online
    chmod 0664 /sys/devices/system/cpu/cpu3/online

    # prepare for ril
    setprop gsm.ril.delay 15
    setprop ro.ril.wake_lock_timeout 300

    # Default backlight devices
    setprop hw.backlight.dev "lcd:pwm-backlight.0,ldb:pwm-backlight.3"

    # Default backlight device
    setprop hw.backlight.dev "pwm-backlight.3"
    # Chmod/chown FSL specific sys entry
    chown system system /sys/class/backlight/pwm-backlight.3/brightness
    chmod 0660 /sys/class/backlight/pwm-backlight.3/brightness

    chmod 0666 /dev/ttymxc0
    chmod 0666 /dev/ttymxc1
    #
    chmod 0777 /sys/class/gpio
    chmod 0777 /sys/class/gpio/export
    write /sys/class/gpio/export 175
    write /sys/class/gpio/export 176
    write /sys/class/gpio/gpio175/direction out
    write /sys/class/gpio/gpio176/direction out
    write /sys/class/gpio/gpio175/value 1
    write /sys/class/gpio/gpio176/value 0
    chmod 0777 /sys/class/gpio/gpio175
    chmod 0777 /sys/class/gpio/gpio176
    chmod 0777 /sys/class/gpio/gpio175/direction
    chmod 0777 /sys/class/gpio/gpio176/direction
    chmod 0777 /sys/class/gpio/gpio175/value
    chmod 0777 /sys/class/gpio/gpio176/value

    #
    # give system access to wpa_supplicant.conf for backup and restore
    #
    mkdir /system/etc/wifi 0770 system wifi
    chmod 0770 /system/etc/wifi
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown system wifi /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets 0770 system wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf

    # emmulate battery property
    setprop sys.emulated.battery 1

# mount the debugfs
    mount debugfs none /sys/kernel/debug/

on fs
# mount ext4 partitions
    mkdir /data/data/ 0771 system system
    mkdir /data/data/com.android.browser 0777 system system
    mount_all /fstab.boundary
    chown 10003 10003 /data/data/com.android.browser

# Daemon processes to be run by init.
service hciattach /system/bin/logwrapper /system/bin/hciattach -t 30 /dev/ttymxc2 any 115200 flow
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# wpa_supplicant and dhcp daemon
service wpa_supplicant /system/bin/wpa_supplicant \
	-c/data/misc/wifi/wpa_supplicant.conf -Dnl80211 \
	-puse_p2p_group_interface=1 -iwlan0 \
	-e/data/misc/wifi/entropy.bin -dd
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    onrestart write /sys/class/gpio/gpio175/value 0
    oneshot

