setenv bootargs enable_wait_mode=off
setenv nextcon 0;
setenv bootargs $bootargs console=ttymxc1,115200 vmalloc=400M consoleblank=0 ;
setenv bootargs $bootargs ft5x06.screenres=1280,800
# setenv bootargs $bootargs ft5x06.calibration=65536,0,0,0,-65536,52428800,65536
setenv bootpart 1


setexpr rval *0x020CC068 \& 0x180
if itest.s "x$rval" -eq "x100"; then
	echo "----------- run fastboot here";
else
	if itest.s "x$rval" -eq "x80"; then
		setenv bootpart 2;
	fi
fi

mw.l 0x020cc068 0 1

if kbd ; then
        if itest.s x2 == x$keybd ; then
                echo "starting USB mass storage gadget" ;
                ums 0 mmc 1 ;
        fi
fi

bootdev=sdhci-esdhc-imx.2
setenv bootargs $bootargs $fbmem androidboot.hardware=freescale
if itest.s "xsata" == "x$dtype" ; then
	bootdev=ahci.0
elif itest.s "xusb" == "x$dtype" ; then
	bootdev=fsl-ehci.1
elif itest.s "xmmc" == "x$dtype" ; then
	if itest 0 == ${disk}; then
		bootdev=sdhci-esdhc-imx.3
        else
		bootdev=sdhci-esdhc-imx.2
	fi
fi

setenv bootargs $bootargs androidboot.bootdev=$bootdev

${fs}load ${dtype} ${disk}:$bootpart 10800000 uImage && ${fs}load ${dtype} ${disk}:$bootpart 12800000 uramdisk.img && bootm 10800000 12800000
echo "Error loading kernel image"
