#sd boot
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/dtbo        u:object_r:dtbo_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/recovery    u:object_r:recovery_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/vendor      u:object_r:system_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/frp         u:object_r:frp_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b40000\.mmc/by-name/vbmeta      u:object_r:vbmeta_block_device:s0

#emmc boot
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/dtbo        u:object_r:dtbo_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/recovery    u:object_r:recovery_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/vendor      u:object_r:system_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/frp         u:object_r:frp_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/soc@0/30800000\.bus/30b60000\.mmc/by-name/vbmeta      u:object_r:vbmeta_block_device:s0

/dev/block/mmcblk2boot0                      u:object_r:emmc_boot0:s0
/dev/block/mmcblk0                           u:object_r:sdcard:s0

#peripheral
/vendor/bin/fsl_sensor_fusion   u:object_r:sensors_exec:s0
/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0

#Thermal HAL service
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service.imx         u:object_r:hal_thermal_default_exec:s0
#Neural Network HAL service
/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.3-service-vsi-npu-server      u:object_r:hal_neuralnetworks_imx_exec:s0

# Media Codec2 service
/vendor/bin/hw/android\.hardware\.media\.c2@1\.0-service    u:object_r:mediacodec_exec:s0

/dev/block/pmem0  u:object_r:rebootescrow_device:s0

# isp related
/vendor/bin/vvext                           u:object_r:isp_exec:s0
/vendor/bin/video_test                      u:object_r:isp_exec:s0
/vendor/bin/isp_media_server                u:object_r:isp_exec:s0
/data/vendor/isp(/.*)?                      u:object_r:isp_file:s0

# android.system.suspend@1.0-service
/sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup/wakeup[0-9]*(/.*)?                                          u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.1.auto/wakeup/wakeup[0-9]*(/.*)?                 u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup/wakeup[0-9]*(/.*)?                                            u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/i2c-9/9-0052/rtc/rtc0/alarmtimer.1.auto/wakeup/wakeup[0-9]*(/.*)?                         u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/i2c-9/9-0052/wakeup/wakeup[0-9]*(/.*)?                                                    u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup[0-9]*(/.*)?                                                                u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/power_supply/battery/wakeup[0-9]*(/.*)?                                                                                          u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/power_supply/usb/wakeup[0-9]*(/.*)?                                                                                              u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/wakeup/wakeup[0-9]*(/.*)?                                                                                                        u:object_r:sysfs_wakeup:s0
