genfscon sysfs /devices/platform/94400000.pmem/ndbus0/region0/namespace0.0/block/pmem0                           u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/backlight-mipi/backlight                                                        u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/leds/leds                                                                       u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc1/hctosys     u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/i2c-9/9-0052/rtc/rtc0/hctosys             u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30b40000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0           u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host/mmc1/mmc1:0001/block/mmcblk1           u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30b60000.mmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2           u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net                                        u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30bf0000.ethernet/net                                        u:object_r:sysfs_net:s0
