/dev/ttyLP*               0660   system     system
/dev/ttymxc*              0660   system     system
/dev/ttymxc2              0660   bluetooth  bluetooth
/dev/ttyUSB*              0660   system     system
/dev/ttyACM*              0660   system     system
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/v4l*                 0660   system     camera
/dev/dma_heap/dsp         0660   mediacodec      mediacodec
/dev/rpmsg0               0660   mediacodec      mediacodec
/dev/rpmsg1               0660   mediacodec      mediacodec
/dev/mxc_hantro           0666   media      drmrpc
/dev/mxc_hantro_h1        0666   media      drmrpc
/dev/vsi_daemon_ctrl      0666   media      drmrpc
/dev/uinput               0660   system     bluetooth
/dev/ion                  0666   media      drmrpc
/dev/galcore              0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/mmcblk0rpmb          0600   system     system
/dev/trusty-ipc-dev0      0660   system     drmrpc
/dev/block/pmem0          0660 system system
/dev/dma_heap/reserved    0666   system     system
/dev/dma_heap/reserved-uncached    0666   system     system
/dev/dma_heap/secure      0666   system     system
/dev/gpiochip*            0660   system     system
/dev/i2c*                 0660   system     system

# partitions properties
/dev/block/platform/soc@0/29800000\.bus/298d0000\.mmc/by-name/frp 0600   system     system

# sysfs properties
/sys/devices/platform/backlight*    brightness  0660  system system
/sys/devices/platform/bt-rfkill*    state       0660  bluetooth bluetooth
/sys/devices/platform/busfreq*      enable      0660  system system
/sys/devices/system/cpu/cpu*        online      0660  root   system
/sys/devices/virtual/bluetooth/hci* state       0660  bluetooth bluetooth
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   fifo        0660  root   input
/sys/devices/virtual/input/input*   max         0660  root   input
/sys/devices/virtual/input/input*   min         0660  root   input
/sys/devices/virtual/input/input*   name        0660  root   input
/sys/devices/virtual/input/input*   poll        0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/input/input*   position    0660  root   input
/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system

/dev/dmabuf_imx           0664   system     system

# iio sensor sysfs properities
/dev/iio:device*                                                     0660    system     system
/sys/bus/iio/devices/iio:device*    in_steps_en                      0660    system     system
/sys/bus/iio/devices/iio:device*    events/in_steps_change_period    0660    system     system
/sys/bus/iio/devices/iio:device*    events/in_steps_change_value     0660    system     system
