#sd boot
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/dtbo        u:object_r:dtbo_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/vendor      u:object_r:system_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/frp         u:object_r:frp_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/vbmeta      u:object_r:vbmeta_block_device:s0

#emmc boot
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/dtbo        u:object_r:dtbo_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/vendor      u:object_r:system_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/frp         u:object_r:frp_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/vbmeta      u:object_r:vbmeta_block_device:s0

#peripheral
/dev/cdc-wdm[0-9]*              u:object_r:radio_device:s0
/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
/dev/ttyUSB[0-9]*               u:object_r:radio_device:s0
/dev/ttyACM[0-9]*               u:object_r:tty_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0
/dev/socket/rildOemHook         u:object_r:rild_socket:s0

/vendor/bin/hw/android\.hardware\.thermal@2\.0-service.imx  u:object_r:hal_thermal_default_exec:s0
/vendor/bin/hw/android\.hardware\.media\.c2@1\.0-service    u:object_r:mediacodec_exec:s0
/vendor/bin/hw/rild                                         u:object_r:rild_exec:s0
/vendor/bin/hw/rild-quectel                                 u:object_r:rild_exec:s0
