genfscon sysfs /devices/platform/backlight-mipi/backlight                                                           u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/leds/leds                                                                          u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30000000/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc               u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-006b/power_supply                    u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a30000.i2c/i2c-1/i2c-6/6-0036/power_supply              u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a40000.i2c/i2c-2/i2c-11/11-0030/leds                    u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0        u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/mmc_host/mmc1/mmc1:0001/block/mmcblk1        u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@32c00000/32e40000.usb/ci_hdrc.0/extcon                             u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@32c00000/32e50000.usb/ci_hdrc.1/extcon                             u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@32c00000/32e50000.usb/ci_hdrc.1/usb1/1-1/1-1:1.4/net               u:object_r:sysfs_net:s0
