#sd boot
/dev/block/platform/30b50000\.usdhc/by-name/dtbo        u:object_r:dtbo_block_device:s0
/dev/block/platform/30b50000\.usdhc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/30b50000\.usdhc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/30b50000\.usdhc/by-name/vendor      u:object_r:system_block_device:s0
/dev/block/platform/30b50000\.usdhc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/30b50000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/30b50000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/30b50000\.usdhc/by-name/frp u:object_r:frp_block_device:s0
/dev/block/platform/30b50000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/30b50000\.usdhc/by-name/vbmeta    u:object_r:vbmeta_block_device:s0

#emmc boot
/dev/block/platform/30b40000\.usdhc/by-name/dtbo        u:object_r:dtbo_block_device:s0
/dev/block/platform/30b40000\.usdhc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/30b40000\.usdhc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/30b40000\.usdhc/by-name/vendor      u:object_r:system_block_device:s0
/dev/block/platform/30b40000\.usdhc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/30b40000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/30b40000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/30b40000\.usdhc/by-name/frp u:object_r:frp_block_device:s0
/dev/block/platform/30b40000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/30b40000\.usdhc/by-name/vbmeta    u:object_r:vbmeta_block_device:s0

#peripheral
/vendor/bin/magd                u:object_r:sensors_exec:s0
/vendor/bin/fsl_sensor_fusion   u:object_r:sensors_exec:s0
/dev/mma8x5x                    u:object_r:sensors_device:s0
/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
/dev/ttyUSB[0-9]*               u:object_r:tty_device:s0
/dev/ttyACM[0-9]*               u:object_r:tty_device:s0
/dev/FreescaleAccelerometer     u:object_r:sensors_device:s0
/dev/FreescaleMagnetometer      u:object_r:sensors_device:s0
/dev/FreescaleGyroscope         u:object_r:sensors_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0

#Neural Network HAL service
/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.2-service-vsi-npu-server      u:object_r:hal_neuralnetworks_imx_exec:s0

#Thermal HAL service
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service.imx         u:object_r:hal_thermal_default_exec:s0
