/dev/ttymxc*              0660   system     system
/dev/ttymxc2              0660   bluetooth  bluetooth
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/v4l*                 0660   system     camera
/dev/uinput               0660   system     bluetooth
/dev/ion                  0666   media      drmrpc
/dev/galcore              0666   system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/mmcblk0rpmb          0600   system     system
/dev/trusty-ipc-dev0      0660   system     drmrpc

# partitions properties
/dev/block/platform/30b50000\.usdhc/by-name/frp 0600   system     system
/dev/block/platform/30b40000\.usdhc/by-name/frp 0600   system     system

# sysfs properties
/sys/devices/platform/backlight_*   brightness  0660  system system
/sys/devices/platform/bt-rfkill*    state       0660  bluetooth bluetooth
/sys/devices/platform/busfreq*      enable      0660  system system
/sys/devices/system/cpu/cpu*        online      0660  root   system
/sys/devices/virtual/bluetooth/hci* state       0660  bluetooth bluetooth
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   fifo        0660  root   input
/sys/devices/virtual/input/input*   max         0660  root   input
/sys/devices/virtual/input/input*   min         0660  root   input
/sys/devices/virtual/input/input*   name        0660  root   input
/sys/devices/virtual/input/input*   poll        0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/input/input*   position    0660  root   input
/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
