BLUETOOTH_UART_DEVICE_PORT = "/dev/ttymxc2"
UART_TARGET_BAUD_RATE = 3000000
FW_PATCHFILE_LOCATION = "/vendor/firmware/"
LPM_IDLE_TIMEOUT_MULTIPLE = 5
LPM_BT_WAKE_POLARITY = 1
LPM_HOST_WAKE_POLARITY = 1
LPM_SLEEP_MODE = 0
SCO_USE_I2S_INTERFACE = FALSE
BTVND_DBG = FALSE
BTHW_DBG = TRUE
VNDUSERIAL_DBG = FALSE
UPIO_DBG = FALSE
