setenv bootpart 1

setexpr rval *0x020CC068 \& 0x180
if itest.s "x$rval" -eq "x100"; then
	echo "----------- run fastboot here";
else
	if itest.s "x$rval" -eq "x80"; then
		setenv bootpart 2;
	fi
fi
mw.l 0x020cc068 0 1

setenv bootargs ''

if ${fs}load ${dtype} ${disk}:1 10800000 uEnv.txt ; then
    env import -t 10800000 $filesize
fi

dtbname=imx6dl-lshore.dtb;

setenv fdt_addr 0x12000000
if ${fs}load ${dtype} ${disk}:1 $fdt_addr ${bootdir}$dtbname ; then
	fdt addr $fdt_addr
	setenv fdt_high 0xffffffff
else
	echo "!!!! Error loading ${bootdir}$dtbname";
	exit;
fi

# ------------------- LVDS setup
if itest.s "xhannstar" == "x$panel"; then
        fdt rm okaya1024x600
	fdt rm lg1280x800
elif itest.s "xokaya1024x600" == "x$panel"; then
	screenres=1024,600
	fdt rm hannstar;
	fdt rm lg1280x800
elif itest.s "xlg1280x800" == "x$panel"; then
	screenres=1280,800
	fdt rm okaya1024x600
	fdt rm lg1280x800
else
	fdt rm hannstar;
	fdt rm okaya1024x600
	fdt rm lg1280x800
	fdt rm lvds_display;
fi

# ------------------- LCD setup
if itest.s "x" == "x$panel"; then
	if itest.s "x" -ne "x$calibration" ; then
		setenv bootargs $bootargs ft5x06_ts.calibration=$calibration
	else
		setenv bootargs $bootargs ft5x06_ts.calibration=-66542,1469,52852976,608,-64102,31379036,65536
	fi
else
	fdt rm lcd_display;
fi

setenv bootargs "$bootargs console=ttymxc1,115200 vmalloc=400M consoleblank=0 rootwait"

if itest.s "x" -eq "x$screenres" ; then
       screenres=800,480
fi
setenv bootargs "$bootargs ft5x06_ts.screenres=$screenres"

bootdev=mmcblk2
setenv bootargs $bootargs androidboot.hardware=freescale
if itest.s "xsata" == "x$dtype" ; then
	bootdev=sda
elif itest.s "xusb" == "x$dtype" ; then
	bootdev=sda
elif itest.s "xmmc" == "x$dtype" ; then
	if itest 1 == ${disk}; then
		bootdev=mmcblk3
	fi
fi

setenv bootargs $bootargs androidboot.bootdev=$bootdev

# add serial number based on MAC address
setexpr mac_hi *0x021bc630
setexpr mac_lo *0x021bc620
setenv bootargs $bootargs androidboot.serialno="$mac_hi$mac_lo"

if itest.s "x" != "x$wlmac" ; then
	setenv bootargs $bootargs wlcore.mac=$wlmac
fi

# default cma size is 256M
if itest.s "x" != "x$cma" ; then
	setenv bootargs $bootargs cma=$cma
fi

if itest.s "x" != "x$gpumem" ; then
	setenv bootargs $bootargs galcore.contiguousSize=$gpumem
fi

if itest.s "x" != "x$show_fdt" ; then
	fdt print /
fi

if itest.s "x" != "x$show_env" ; then
	printenv
fi

kernel=uImage
ramdisk=uramdisk.img

setenv stdout serial;

${fs}load ${dtype} ${disk}:$bootpart 10800000 $kernel && \
echo "loaded $kernel" && \
${fs}load ${dtype} ${disk}:$bootpart 12800000 $ramdisk && \
echo "loaded $ramdisk" && bootm 10800000 12800000 $fdt_addr ;

echo "Error loading kernel image"
