;******************************************************************
;Tips:
;[Module Name]
;xml_form_name = var_string
;******************************************************************
[PictureMode]
xml_form_name = Picture_Mode

[NonlinearMapping]
xml_form_name = NonlinearMapping

[WhiteBalance]   
xml_form_name = WhiteBalance_AV,WhiteBalance_DTV,WhiteBalance_HDMI,WhiteBalance_MPEG,WhiteBalance_ATV

[CVD2]
xml_form_name =

[CVD2NEW]
xml_form_name = CVD2NEW_Settings_AV_NTSC_M,CVD2NEW_Settings_AV_NTSC_443,CVD2NEW_Settings_AV_PAL_I,CVD2NEW_Settings_AV_PAL_M,CVD2NEW_Settings_AV_PAL_60,CVD2NEW_Settings_AV_PAL_CN,CVD2NEW_Settings_AV_SECAM,CVD2NEW_Settings_ATV_NTSC_M,CVD2NEW_Settings_ATV_NTSC_443,CVD2NEW_Settings_ATV_PAL_I,CVD2NEW_Settings_ATV_PAL_M,CVD2NEW_Settings_ATV_PAL_60,CVD2NEW_Settings_ATV_PAL_CN,CVD2NEW_Settings_ATV_SECAM

[OverScan]
xml_form_name = OVERSCAN

[Gamma]
xml_form_name = GAMMA_1,GAMMA_2,GAMMA_3,GAMMA_4,GAMMA_5,GAMMA_6,GAMMA_7,GAMMA_8,GAMMA_9,GAMMA_10,GAMMA_11,GAMMA_ALL

[BlackExtensionBlueStretch]
xml_form_name = BlackExtensionBlueStretch_HDMI,BlackExtensionBlueStretch_AV_PAL,BlackExtensionBlueStretch_AV_NTSC,BlackExtensionBlueStretch_ATV_PAL,BlackExtensionBlueStretch_ATV_NTSC,BlackExtensionBlueStretch_DTV

[DI]
xml_form_name = DI_ATV,DI_DTV,DI_AV,DI_HDMI

[DNLP]
xml_form_name = DNLP_HDMI,DNLP_ATV,DNLP_AV,DNLP_DTV,DNLP_HDR,DNLP_MPEG

[MCDI]
xml_form_name = MCDI_HDMI,MCDI_DTV,MCDI_AV,MCDI_ATV

[Deblock]
xml_form_name = DEBLOCK_ATV,DEBLOCK_AV,DEBLOCK_DTV,DEBLOCK_HDMI_I,DEBLOCK_HDMI_P

[NR]
xml_form_name = NR_HDMI_I,NR_HDMI_P,NR_DTV,NR_AV,NR_ATV
	 
[Demosquito]
xml_form_name = Demosquito_AV,Demosquito_DTV,Demosquito_HDMI,Demosquito_ATV

[CM]
xml_form_name = CM2_HDR,CM2_HDMI,CM2_DTV,CM2_AV_PAL,CM2_AV_NTSC,CM2_ATV

[CMS]
xml_form_name = CMS_HDR,CMS_HDMI,CMS_DTV,CMS_AV,CMS_ATV,CMS_MPEG_HD,CMS_MPEG_SD

[Sharpness]
xml_form_name = Sharpness_0_4K,Sharpness_0_AV_NTSC,Sharpness_0_AV_PAL,Sharpness_0_ATV,Sharpness_0_HDMI_HD,Sharpness_0_HDMI_SD,Sharpness_0_DTV_HD,Sharpness_0_DTV_SD,Sharpness_0_HDR,Sharpness_1_4K,Sharpness_1_AV_NTSC,Sharpness_1_ATV,Sharpness_1_HDMI_HD,Sharpness_1_HDMI_SD,Sharpness_1_DTV_HD,Sharpness_1_DTV_SD,Sharpness_1_AV_PAL,Sharpness_1_HDR

[BriCon]
xml_form_name = Bri_Con_HDMI,Bri_Con_AV_PAL,Bri_Con_AV_NTSC,Bri_Con_ATV_PAL,Bri_Con_ATV_NTSC,Bri_Con_DTV,Bri_Con_HDR

[SatHue]
xml_form_name = Saturation_HDMI,Saturation_AV_NTSC,Saturation_AV_PAL,Saturation_ATV,Saturation_DTV
