genfscon sysfs /devices/platform/backlight-mipi/backlight                                                           u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/leds/leds                                                                          u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc1/hctosys  u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30860000.serial/serial0/serial0-0/bluetooth/hci0/rfkill1/state u:object_r:sysfs_bluetooth_writable:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0068/rtc/rtc0/hctosys                u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30a40000.i2c/i2c-2/2-0052/rtc/rtc0/hctosys                u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30a40000.i2c/i2c-2/i2c-4/4-0068/rtc/rtc0/hctosys          u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30b40000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0        u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30b40000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:1/net      u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host/mmc1/mmc1:0001/block/mmcblk1        u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host/mmc1/mmc1:0001/mmc1:0001:1/net      u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net                                     u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/soc@0/32c00000.bus/32e40000.usb/ci_hdrc.0/extcon                             u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/soc@0/32c00000.bus/32e50000.usb/ci_hdrc.1/extcon                             u:object_r:sysfs_extcon:s0
