allow dumpstate userdata_block_device:blk_file { getattr };
allow dumpstate block_device:blk_file { getattr };
allow dumpstate safemode_prop:file { getattr open };
allow dumpstate mmc_prop:file { getattr open };
allow dumpstate device_logging_prop:file { getattr open };
allow dumpstate sysfs_block_devices:file { open read getattr };
allow dumpstate debugfs_mmc:dir { search };
allow dumpstate debugfs:dir { r_dir_perms };
allow dumpstate debugfs_dma:dir { search };
no_debugfs_restriction(`
  allow dumpstate debugfs_dma:file { read open getattr };
')
allow dumpstate hal_power_default:binder { call };
allow dumpstate console_device:chr_file { read write ioctl getattr };
allow dumpstate fuse:dir { search };

binder_call(dumpstate, hal_audio_default)
binder_call(dumpstate, vold)
binder_call(dumpstate, tee)
