type init-insmod-sh, domain;
type init-insmod-sh_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(init-insmod-sh)

set_prop(init-insmod-sh, vendor_public_default_prop)

allow init-insmod-sh vendor_shell_exec:file rx_file_perms;
allow init-insmod-sh vendor_toolbox_exec:file rx_file_perms;

# Allow insmod
allow init-insmod-sh self:capability sys_module;
allow init-insmod-sh system_file:system module_load;

allow init-insmod-sh vendor_file:system module_load;

allow init-insmod-sh vendor_wc_prop:property_service { set };
allow init-insmod-sh proc_cmdline:file { read open getattr };

allow init-insmod-sh system_dlkm_file:dir r_dir_perms;
allow init-insmod-sh system_dlkm_file:file r_file_perms;
allow init-insmod-sh system_dlkm_file:system module_load;
allow init-insmod-sh self:key write;
