allow mediacodec sysfs:file { read write open getattr };
allow mediacodec tmpfs:dir { search write add_name create};
allow mediacodec tmpfs:file { create open read write };
allow mediacodec audio_device:chr_file { open ioctl map read write };
allow mediacodec debugfs_tracing:file { write open };
allow mediacodec rootfs:lnk_file { getattr };
allow mediacodec video_device:dir { search write add_name create};
allow mediacodec video_device:file { create open read write setattr };
allow mediacodec video_device:chr_file { create open read write setattr };
allow mediacodec video_device:fifo_file create_file_perms;
allow mediacodec video_device:fifo_file rw_file_perms;
allow mediacodec system_file:dir r_dir_perms;
allow mediacodec sysfs_soc:dir { read open search };
allow mediacodec sysfs_soc:file { open read getattr };
allow mediacodec tee_device:chr_file { open read write ioctl };
allow mediacodec dmabuf_heap_device:chr_file { open ioctl map read write };
allow mediacodec dmabuf_heap_device:dir { read open search };
allow mediacodec dmabuf_system_heap_device:chr_file { open ioctl map read write };
allow mediacodec dmabuf_system_heap_device:dir { read open search };
