{
    "settings": {
        "disk_size": "58.3 GiB",
        "disk_alignment": 2097152
    },
    "partitions": [
        {
            "label": "preboot",
            "size": "16 MiB",
            "guid": "auto",
            "type_guid": "c23c955f-fce3-4ef1-86f7-4c5b8b5c4570"
        },
        {
            "ab": true,
            "label": "dtbo",
            "size": "4 MiB",
            "guid": "auto",
            "type_guid": "b3c54657-8b47-48bc-9792-37b7c091ae69"
        },
        {
            "ab": true,
            "label": "boot",
            "size": "64 MiB",
            "guid": "auto",
            "type_guid": "bb499290-b57e-49f6-bf41-190386693794"
        },
        {
            "label": "misc",
            "size": "4 MiB",
            "guid": "auto",
            "type_guid": "6b2378b0-0fbc-4aa9-a4f6-4d6e17281c47"
        },
        {
            "label": "metadata",
            "size": "16 MiB",
            "guid": "auto",
            "type_guid": "b598858a-5fe3-418e-b8c4-824b41f4adfc"
        },
        {
            "label": "frp",
            "size": "1 MiB",
            "guid": "auto",
            "type_guid": "e99d84d7-2c1b-44cf-8c58-effae2dc2558"
        },
        {
            "label": "super",
            "size": "6144 MiB",
            "guid": "auto",
            "type_guid": "c1dedb9a-a0d3-42e4-b74d-0acf96833624"
        },
        {
            "label": "fbmisc",
            "size": "1 MiB",
            "guid": "auto",
            "type_guid": "ebd0a0a2-b9e5-4433-87c0-68b6b72699c7"
        },
        {
            "ab": true,
            "label": "vbmeta",
            "size": "1 MiB",
            "guid": "auto",
            "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c"
        },
        {
            "label": "userdata",
            "grow": true,
            "guid": "auto",
            "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c"
        }
    ]
}
